<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File and Magnet Link Upload</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container" id="dropArea">
    <h1>File and Magnet Link Upload</h1>
    <form id="fileForm">
      <!-- Styled File Input -->
      <label for="fileInput" id="fileLabel" class="file-input-wrapper">
        Select Files
        <input type="file" id="fileInput" name="imageFiles" multiple accept="image/*">
      </label>

      <!-- Drag and Drop Area -->
      <div style="display: none;" id="dragDropArea">
        <p class="drag-drop-text">Drag and drop files here</p>
      </div>

      <!-- Display Upload Status for Files -->
      <p id="uploadStatus"></p>

      <!-- Upload Button for Files -->
      <button type="button" onclick="uploadFiles()">Upload Files</button>

      <!-- Input for Magnet Link -->
      <label style="display: none;" for="magnetInput">Enter Magnet Link:</label>
      <input style="display: none;"   type="text" id="magnetInput" name="magnetLink">

      <!-- Display Upload Status for Magnet Links -->
      <p style="display: none;" id="magnetUploadStatus"></p>

      <!-- Upload Button for Magnet Links -->
      <button  style="display: none;"   type="button" onclick="uploadMagnet()">Upload Magnet Link</button>
    </form>
   
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-alpha2/html2canvas.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
